API_KEY = 
MONGO_URI = 
GOOGLE_CLIENT_ID = 
JWT_SECRET = 
GOOGLE_PROJECT_ID=
BUCKET_NAME=
GOOGLE_CLOUD_STORAGE_BASE_URL=
FRONTEND_URL="現在啟用的本地網址"
# 申請 LinePay Sandbox
CHANNEL_ID=
CHANNEL_SECRET=
LINE_PAY_API_URL=https://sandbox-api-pay.line.me
BACKEND_NGROK_URL=